# socketalk

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
socketalk-backend/: build.gradle
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/: SocketalkApplication.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/api/connections/: ConnectionController.java  ConnectionInformationMessage.java  ConnectionMessage.java  ConnectionSuccessMessage.java  GreetingMessage.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/api/messages/: ChatMessage.java  MessageController.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/domain/users/: User.java  UserRepository.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/greetings/: GreetingController.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/greetings/messages/incoming/: HelloMessage.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/greetings/messages/outgoing/: GreetingMessage.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/listeners/connections/: ConnectionEventHandlers.java
socketalk-backend/src/main/java/be/nielsdelestinne/socketalk/spring/: WebSocketConfig.java
socketalk-backend/src/main/resources/: application.properties
socketalk-deploy/: build.gradle
socketalk-frontend/: build.gradle
socketalk-frontend/src/main/resources/static/: app.js  index.html  main.css
