buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'be.nielsdelestinne'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'

subprojects {

    sourceCompatibility = 1.8

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"
            dependency "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
            dependency "org.webjars:webjars-locator-core:0.35"
            dependency "org.webjars:sockjs-client:1.0.2"
            dependency "org.webjars:stomp-websocket:2.3.3"
            dependency "org.webjars:bootstrap:3.3.7"
            dependency "org.webjars:jquery:3.1.0"
        }
    }

    dependencies {
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }


}